dburl = mongodb+srv://manojbhattarai734_db_user:09RsLBIYnL2OuIfV@cluster0.f5ie9sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# dburl = "mongodb://localhost:27017/mydb"
PORT = 8080
Adminusername ="Error 404"
Adminpassword =$2a$12$TVdEY46ak51glfFGsim1dOw0R4oGjRsl1q32WKq.o0rc78u5KYdwS
secretjwt = qwertyuioplmnbvcxza


Cloudnary_Name ="dvyklumwb"
Cloudnary_Key =256138844697558
Cloudnary_Secrete =MqfkxBSofVjk5LvwBnUcNUOw1xA